<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mysta3 Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
        <!--
            Header section/navy blue/grey text
        -->
        <header>
            <div class="full-width">
                    <nav>
                        <ul>
                            <li><a href="#about">about me</a></li>
                            <li><a href="">projects</a></li>
                            <li><a href="#contactMe">contact me</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
        
        <main>
            <section id="welcome">
                <div class="full-width">
                    <h3>m.s. portoflio</h3>
                </div>
            </section>


            <section id="introduction">
                <div class="full-width">
                    <div class="half-width">
                        <img src="img/MainPhoto2.png" alt="portfolio image">
                    </div>
                    <div class="half-width">
                        <p>
                            Hello and welcome to my portfolio site. My name is Myshawne
                            Stallings and I am an IT professional who is currently making 
                            a career change from Desktop Support Technician to a Junior Developer role.
                        </p> 
                    </div>
                </div>
            </section>

            <section id="about" class="about">
                <div class="full-width">
                    <div class="half-width">
                        <h2>I have learned</h2>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                    <div class="half-width">
                        <h2>courses I have taken</h2>
                        <ul>
                            <li>Web Development Bootcamp</li>
                            <li>Web Design</li>
                            <li>SkillCrush Bootcamp</li>
                                <ul>
                                    <li>HTML, HTML5, &amp; CSS</li>
                                    <li>Git, Github, Command Line</li>
                                    <li>JavaScript</li>
                                    <li>Ruby on Rails</li>
                                </ul>
                            <li>The Complete Javascript Course</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="contact" class="contact">
                <div class="full-width">
                    <div class="half-width">
                        <h2>Feel free to contact me</h2>
                    </div>
                    <div class="half-width">
                        <ul>
                            <li>LinkedIn Profile: <a href="https://www.linkedin.com/in/myshawne-stallings">Myshawne Stallings</a></li>
                            <li>Email Address: myshawnestallings@gmail.com</li>
                            <li>Residence: Camarillo,Ca</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        
    </body>
</html>